    'PLACE_' => 'Лиссабон',
    'PLACE_' => 'Порту',
    'PLACE_' => 'Синтра',
    'PLACE_' => 'Эвора',
    'PLACE_' => 'Обидуш',
    'PLACE_' => 'Алкобаса',
    'PLACE_' => 'Баталья',
    'PLACE_' => 'Томар',
    'PLACE_' => 'Алмурол',
    'PLACE_' => 'Мафра',
    'PLACE_' => 'Келуш',
    'PLACE_' => 'Фатима',
    'PLACE_' => 'Коимбра',
    'PLACE_' => 'Кашкайш',
    'PLACE_' => 'Сезимбра',
    'PLACE_' => 'Алгарве',
    'PLACE_' => 'Севилья',
    'PLACE_' => 'Брага',
    'PLACE_' => 'Гимарайш',
    'PLACE_' => 'Эшторил',
    'PLACE_' => 'Буссаку',
    'PLACE_' => 'Назаре',
    'PLACE_' => 'Херес де ля Фронтера',
    'PLACE_' => 'Тавира',
    'PLACE_' => 'Оляу',
    'PLACE_' => 'Эштой',
    'PLACE_' => 'Фару',
    'PLACE_' => 'Лагуш',
    'PLACE_' => 'Сагреш',
    'PLACE_' => 'Силвеш',
    'PLACE_' => 'Моншик',
    'PLACE_' => 'Калдаш де Моншик',
    'PLACE_' => 'Виламора',
    'PLACE_' => 'Алмансил',
    'PLACE_' => 'Уэльва',
    'PLACE_' => 'Мыс Св. Викентия',
    'PLACE_' => 'Мыс Рока',
    'PLACE_' => 'Портимау',
    'PLACE_' => 'Сагреш',
    'PLACE_' => 'Албуфейра',
    'PLACE_' => 'Карвоейру',
    'PLACE_' => 'Бенажил',
    'PLACE_' => 'Лулэ',
    'PLACE_' => 'Сау Браж де Алпортел',
    'PLACE_' => 'Алте',
    'PLACE_' => 'Алекутинь',
    'PLACE_' => 'Алжезур',
    'PLACE_' => 'Сетубал',
    'PLACE_' => 'Бежа',
    'PLACE_' => 'Элваш',
    'PLACE_' => 'Азейтау',
    'PLACE_' => 'Уэльва',
    'PLACE_' => 'Палос де ля Фронтейра',
    'PLACE_' => 'Херес де ля Фронтейра',
    'PLACE_' => 'Арасена',
