@use "global"

.error-div
    width: 100%
    height: 100vh
    position: relative
    > .error-logo
        position: absolute
        display: block
        width: 15%
        left: 30px
        top: 30px
