@use "sass:color"
@use "global"

footer
    background: global.$lightBg // $glLineColor
    border-top: 5px solid color.adjust(global.$glLineColor, $lightness: 5%)
    border-bottom: 5px solid color.adjust(global.$glLineColor, $lightness: 5%)
    color: global.$glBg
    h3, h5
        color: #ffffff
    a
        color: inherit
        border-bottom: 1px dashed
        &:focus,
        &:hover
            color: global.$glLineColor
            border-bottom: 1px dashed global.$glLineColor

.footer-table-contacts
    margin: auto

.pay-icons-body
    font-size: 12px
    color: #000000
    background: global.$glBg

.list-unstyled
    padding-left: 0
    list-style: none
    margin-top: 4px

.pay-methods li
    padding-left: 0
    float: left
    width: 44px
    border: 1px solid #ddd
    border-radius: 6px
    margin: 0 2px 4px
    text-align: center

.pay-methods li img
    height: 26px
