@use "sass:color"
$glBg: #ffffff
$lightBg: #819B55
$darkBg: #170f1f
$glFz: 1rem
$glFc: color.adjust(#000000, $lightness: 10%)
$glFf: "Noto Sans", sans-serif
$glHf: "Open Sans Condensed",sans-serif
$glDefColor: #FFD700
$glLineColor: #A1CE53
$glTitleColor: #A1CE53 // #FFFAFA
$glPrimary: #1e87f0
$lightGreen: #009E8E
